<div id="countdown" style="font-family: 'Poppins', sans-serif; font-size: 2rem; color: #FF6B00; text-align: center; padding: 20px;">
  We go live in: <span id="timer"></span>
</div>

<script>
  // Set the date and time of the event (Eastern Time)
  const eventDate = new Date("August 19, 2025 11:00:00 EDT").getTime();

  const countdown = setInterval(() => {
    const now = new Date().getTime();
    const distance = eventDate - now;

    if (distance < 0) {
      clearInterval(countdown);
      document.getElementById("timer").innerHTML = "We're live!";
      return;
    }

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("timer").innerHTML =
      `${days}d ${hours}h ${minutes}m ${seconds}s`;
  }, 1000);
</script>
